# Database credentials
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=test_pokeapi
DB_PASSWORD=root

# Redis credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Webhook
WEBHOOK_LINK=https://webhook.site/some-link