# Database credentials
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=pokemon
DB_PASSWORD=root
DB_DATABASE=pokefight

# Redis credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Webhook
WEBHOOK_LINK="https://webhook.site/my-unique-url"